// Em resposta à crise econômica, a companhia aérea "Asas" está implementando uma nova estratégia para aumentar a receita, oferecendo voos domésticos e internacionais. A companhia aérea tem diferentes estruturas de preços para diferentes regiões e classes de voo.

// Número de passageiros adultos e crianças.
let numadulto = 1
let numcrianca = 2

// Região do destino (obs:colocar norte do brasil, sul do brasil , asia , europa ,africa)/ Classe do voo (obs:executivo, economico)
let destino = "asia"
let classevoo = "executivo"

// Classes do voo para o norte do brasil

const aduleconor = 500
const crianeconor = 400

const adulexenor = 500+(500*20)/100
const crianexenor = 400+(400*10)/100

// Classes do voo para o sul do brasil

const ecosul = 200
const exesul = 400

//Classes do voo para o continente asiático

const ecoasi = 1600
const exeasi = 2000

//Classes do voo para o continente europeu

const ecoeur = 1800
const exeeur = 2300

//Classes do voo para o continente africano

const ecoafr = 1200
const exeafr = 1900

//Código da parte do norte do brasil
if (destino === "norte do brasil" ) {
    if (classevoo === "economico"){ 
    console.log("-------------- Azul Airlines --------------")
    
    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de ${numcrianca}`)

    console.log("-------------------------------------------")

    valornortebreco = (numadulto*aduleconor) + (numcrianca*crianeconor)
   
    console.log(`O valor será de ${valornortebreco} reais`)

    console.log("-------------------------------------------")
    
} else if(classevoo === "executivo"){
    console.log("-------------- Azul airlines --------------")

    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de: ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de: ${numcrianca}`)

    console.log("-------------------------------------------")

    valornortebrexe = (numadulto*adulexenor) + (numcrianca*crianexenor)
   
    console.log(`O valor será de: ${valornortebrexe} reais`)

    console.log("-------------------------------------------")
    
}
}

//Código da parte do sul do brasil
if (destino === "sul do brasil" ) {
    if (classevoo === "economico"){ 
    console.log("-------------- Azul Airlines --------------")
    
    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de ${numcrianca}`)

    console.log("-------------------------------------------")

    valorsulbreco = (numadulto+numcrianca)*ecosul
   
    console.log(`O valor será de ${valorsulbreco} reais`)

    console.log("-------------------------------------------")
    
} else if(classevoo === "executivo"){
    console.log("-------------- Azul airlines --------------")

    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de: ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de: ${numcrianca}`)

    console.log("-------------------------------------------")

    valorsulbrexe = (numadulto+numcrianca)*exesul
   
    console.log(`O valor será de: ${valorsulbrexe} reais`)

    console.log("-------------------------------------------")
    
}
}

//Código da parte da asia

if (destino === "asia" ) {
    if (classevoo === "economico"){ 
    console.log("-------------- Azul Airlines --------------")
    
    console.log(`O destino escolhido foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de ${numcrianca}`)

    console.log("-------------------------------------------")

    valorasibreco = (numadulto+numcrianca)*ecoasi
   
    console.log(`O valor será de ${valorasibreco} reais`)

    console.log("-------------------------------------------")
    
} else if(classevoo === "executivo"){
    console.log("-------------- Azul airlines --------------")

    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de: ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de: ${numcrianca}`)

    console.log("-------------------------------------------")

    valorasibrexe = (numadulto+numcrianca)*exeasi
   
    console.log(`O valor será de: ${valorasibrexe} reais`)

    console.log("-------------------------------------------")
    
}
}

//Código da parte da africa

if (destino === "africa" ) {
    if (classevoo === "economico"){ 
    console.log("-------------- Azul Airlines --------------")
    
    console.log(`O destino escolhido foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de ${numcrianca}`)

    console.log("-------------------------------------------")

    valorafrbreco = (numadulto+numcrianca)*ecoafr
   
    console.log(`O valor será de ${valorafrbreco} reais`)

    console.log("-------------------------------------------")
    
} else if(classevoo === "executivo"){
    console.log("-------------- Azul airlines --------------")

    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de: ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de: ${numcrianca}`)

    console.log("-------------------------------------------")

    valorafrbrexe = (numadulto+numcrianca)*exeafr
   
    console.log(`O valor será de: ${valorafrbrexe} reais`)

    console.log("-------------------------------------------")
    
}
}

//Código da parte da europa

if (destino === "europa" ) {
    if (classevoo === "economico"){ 
    console.log("-------------- Azul Airlines --------------")
    
    console.log(`O destino escolhido foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de ${numcrianca}`)

    console.log("-------------------------------------------")

    valoreurbreco = (numadulto+numcrianca)*ecoeur
   
    console.log(`O valor será de ${valoreurbreco} reais`)

    console.log("-------------------------------------------")
    
} else if(classevoo === "executivo"){
    console.log("-------------- Azul airlines --------------")

    console.log(`A região escolhida foi ${destino}`)

    console.log("-------------------------------------------")

    console.log(`A classe do voo escolhida foi ${classevoo}`)

    console.log("-------------------------------------------")

    console.log(`Número de adultos de: ${numadulto}`) 

    console.log("-------------------------------------------")

    console.log(`Número de crianças de: ${numcrianca}`)

    console.log("-------------------------------------------")

    valoreurbrexe = (numadulto+numcrianca)*exeeur
   
    console.log(`O valor será de: ${valoreurbrexe} reais`)

    console.log("-------------------------------------------")
    
}
}

    




